<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Workset SYSTEM "http://dependency-analyzer.org/schema/dtd/workset-1.6.dtd">
<Workset version="6">
  <WorksetName>New Workset</WorksetName>
  <Options auto-reload="no" />
  <Classpath shortContainerNames="yes">
    <ClasspathPart type="bin-class">/home/babcool/workspace/Triades/dataPack</ClasspathPart>
    <ClasspathPart type="bin-class">/home/babcool/workspace/Triades/graphicalUserInterface</ClasspathPart>
    <ClasspathPart type="bin-class">/home/babcool/workspace/Triades/client</ClasspathPart>
    <ClasspathPart type="bin-class">/home/babcool/workspace/Triades/Mailing</ClasspathPart>
    <ClasspathPart type="bin-class">/home/babcool/workspace/Triades/main</ClasspathPart>
    <ClasspathPart type="bin-class">/home/babcool/workspace/Triades/models</ClasspathPart>
    <ClasspathPart type="bin-class">/home/babcool/workspace/Triades/relations</ClasspathPart>
    <ClasspathPart type="bin-class">/home/babcool/workspace/Triades/tools</ClasspathPart>
    <ClasspathPart type="bin-class">/home/babcool/workspace/Triades/translation</ClasspathPart>
  </Classpath>
  <ViewFilters>
    <PatternFilter active="yes">java.*</PatternFilter>
    <PatternFilter active="yes">javax.*</PatternFilter>
    <PatternFilter active="yes">com.sun.*</PatternFilter>
    <PatternFilter active="yes">org.xml.sax*</PatternFilter>
    <PatternFilter active="yes">org.omg.*</PatternFilter>
    <PatternFilter active="yes">org.w3c.dom.*</PatternFilter>
  </ViewFilters>
  <IgnoreFilters>
    <PatternFilter active="no">java.*</PatternFilter>
    <PatternFilter active="no">javax.*</PatternFilter>
    <PatternFilter active="no">com.sun.*</PatternFilter>
    <PatternFilter active="no">org.xml.sax*</PatternFilter>
    <PatternFilter active="no">org.omg.*</PatternFilter>
    <PatternFilter active="no">org.w3c.dom.*</PatternFilter>
  </IgnoreFilters>
  <Architecture>
    <ComponentModel name="Default" />
  </Architecture>
</Workset>