\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Version 1.0.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Session management interface}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The session management interface is accessible from the welcome panel\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The session management interface\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Default edge label}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The default edge label sub-menu\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{menu_edition}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Global export settings}{3}}
\newlabel{globalExport}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The global settings frame is on the bottom left corner.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Note editing in bricks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Datapack translation management}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Version 1.0.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Translation statistics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Export deletion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The string translator interface.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Version 1.0.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of software interface language}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automatic datapack download and update}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}AutoUpdater software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}License utilisation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teachers version features}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Licenses generation and limited time datapack}{6}}
\@writefile{toc}{\contentsline {paragraph}{Licenses generation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Generation of limited time datapack for student version}{6}}
