\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Version 1.0.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interface de gestion des sessions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etiquettes par d\IeC {\'e}faut des ar\IeC {\^e}tes}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L'interface de gestion des sessions est accesible depuis l'assistant d'ouverture\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Options globales lors d'un export}{2}}
\newlabel{globalExport}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Edition des notes dans les briques}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L'interface de gestion des session\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Le menu de choix du contenu par d\IeC {\'e}faut des \IeC {\'e}tiquettes des ar\IeC {\^e}tes\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{menu_edition}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gestion des traductions de datapack}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ces options se r\IeC {\`e}glent \IeC {\`a} l'aide du cadre en bas \IeC {\`a} gauche de la fen\IeC {\^e}tre\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Version 1.0.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Suppression d'un export}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistiques des traductions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Version 1.0.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choix de la langue de l'interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}T\IeC {\'e}l\IeC {\'e}chargement et mise \IeC {\`a} jour automatique du datapack}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Programme AutoUpdater}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Saisie d'une licence d'utilisation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fonctions d\IeC {\'e}di\IeC {\'e}es \IeC {\`a} la version enseignant}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}G\IeC {\'e}n\IeC {\'e}ration de licences et de datapacks limit\IeC {\'e}s dans le temps}{5}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\'e}n\IeC {\'e}ration de licences}{5}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\'e}n\IeC {\'e}ration d'un datapack pour les version \IeC {\'e}tudiantes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diff\IeC {\'e}rents \IeC {\'e}tats d'une note\relax }}{7}}
